#driver.properties
#Wed Sep 07 19:13:28 KST 2022
password=SERVER
driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
username=SERVER

board_url = resources/board_upfiles